<html>
	<head>
		<title> Testing </title>
		<style>
			h1 {
				font-weight: bold;
				font-family: helvetica;
				color: gray;
			}
			body {
				background-image: url('http://i.imgur.com/qHi1pi3.png');
				background-position: center;
				padding-top: 30px;
				background-size: 100%;
				text-align: center;
			}
			p {
				font-family: arial;
				font-size: 20px;
				color: teal;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			h2 {
				font-family: arial;
				font-size: 30px;
				color: magenta;
			}
			ol {
				font-family: tahoma;
				font-size: 20px;
				font-weight: lighter;
				color: beige;
				padding: 20px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<h1> Delilah is <em>depressed</em> </h1>
		<p> She's <strong>itchy</strong> </p>
		<p> She's <strong>hungry</strong> <p>
		<p> She's <strong>lonely<strong> </p>
		<h1> :( </h1>
		<h2> Things she needs your help with</h2>
		<ol>
			<li>prednisolone</li>
			<li>roast chicken(organic)</li>
			<li>many, many cuddles</li>
		</ol>
	</body>
</html>
